{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Users/admin/Documents/projects/mutipaymart"
		}
	],
	"settings": {
  	"tailwindCSS.includeLanguages": {
    	"php": "html"
  	}
	}
}